G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.0.0-rc2-dev)*
G04 #@! TF.CreationDate,2018-03-07T22:42:49-08:00*
G04 #@! TF.ProjectId,makerlabs-acm-reader-lock_v1.0.0,6D616B65726C6162732D61636D2D7265,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.0.0-rc2-dev)) date Wednesday, March 07, 2018 at 10:42:49 PM*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
