G04 Gerber job file with board parameters*
%TF.FileFunction,JobInfo*%
%TF.Part,SinglePCB*%
G04 Single PCB fabrication instructions*
%TF.GenerationSoftware,KiCad,Pcbnew,(5.0.0-rc2-dev)*%
%TF.CreationDate,2018-05-14T12:38:31-07:00*%
%TF.ProjectId,makerlabs-acm-reader-lock_v1.0.0,6D616B65726C6162732D61636D2D7265,rev?*%
%MOMM*%
G04 Overall board parameters*
%TJ.B_Size_X,100.200*%
%TJ.B_Size_Y,100.200*%
%TJ.B_LayerNum,2*%
%TJ.B_Overall_Thickness,1.600*%
%TJ.B_Legend_Present,Both*%
%TJ.B_SolderMask_Present,Both*%
G04 board design rules*
%TJ.D_PadToPad_Out,0.200*%
%TJ.D_PadToTrack_Out,0.200*%
%TJ.D_TrackToTrack_Out,0.200*%
%TJ.D_MinLineWidth_Out,1.000*%
%TJ.D_TrackToRegion_Out,0.508*%
%TJ.D_RegionToRegion_Out,0.508*%
G04 Layer Structure*
%TJ.L_"Copper,L1,Top",Positive,makerlabs-acm-reader-lock_v1.0.0-F.Cu.gtl*%
%TJ.L_"Copper,L2,Bot",Positive,makerlabs-acm-reader-lock_v1.0.0-B.Cu.gbl*%
%TJ.L_"SolderPaste,Top",Positive,makerlabs-acm-reader-lock_v1.0.0-F.Paste.gtp*%
%TJ.L_"SolderPaste,Bot",Positive,makerlabs-acm-reader-lock_v1.0.0-B.Paste.gbp*%
%TJ.L_"Legend,Top",Positive,makerlabs-acm-reader-lock_v1.0.0-F.SilkS.gto*%
%TJ.L_"Legend,Bot",Positive,makerlabs-acm-reader-lock_v1.0.0-B.SilkS.gbo*%
%TJ.L_"SolderMask,Top",Negative,makerlabs-acm-reader-lock_v1.0.0-F.Mask.gts*%
%TJ.L_"SolderMask,Bot",Negative,makerlabs-acm-reader-lock_v1.0.0-B.Mask.gbs*%
%TJ.L_"Profile",Positive,makerlabs-acm-reader-lock_v1.0.0-Edge.Cuts.gm1*%
M02*
