%TF.GenerationSoftware,KiCad,Pcbnew,(5.0.0-rc2-dev)*%
%TF.CreationDate,2018-05-14T12:38:31-07:00*%
%TF.ProjectId,makerlabs-acm-reader-lock_v1.0.0,6D616B65726C6162732D61636D2D7265,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.0.0-rc2-dev)) date Monday, May 14, 2018 at 12:38:31 PM*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
